# (required) Postgresql connection string, provide your own password
MIKI_CONNSTRING=Server=host.docker.internal;Username=postgres;Database=miki;
# (default: Information) Log level for events
MIKI_LOGLEVEL=Debug
# (default: true) Set to false if you want to test with retsu.
MIKI_SELFHOSTED=true
# (default: cpu_cout * 2) Amount of workers sending messages on different threads
MIKI_MESSAGEWORKER=4
